body {
  background-size: cover;
  padding: 0 10px;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 10px 0;
  text-align: center;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  font-size: 18px;
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.navbar ul li a {
  padding: 5px 10px;
  text-decoration: none;
  color: #021707;
}

.social-media {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 10px 0;
}

/* Logo */
.logo {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  font-size: 10px;
  justify-content: center;
  opacity: 1;
}

/* İletişim */
.main {
  flex-direction: column;
  padding: 10px;
}

#date {
  font-size: 18px;
  margin-top: 80px;
}

.main-h1 {
  font-size: 40px;
}

.main-h2 {
  font-size: 14px;
}

.contact-area {
  margin: 20px auto;
  padding: 10px;
  border-radius: 10px;
  background-color: #192b35;
}

.contact {
  width: 100%;
  height: auto;
}

.contact label {
  font-size: 14px;
}

.contact p {
  font-size: 20px;
  margin-bottom: 10px;
}

.contact input,
.contact textarea {
  font-size: 14px;
}

.contact button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #dedede;
  background-color: #2a3c46;
  border: none;
  border-radius: 5px;
  text-align: center;
}

#error-message {
  color: #cd0000b3;
  font-size: 15px;
  margin-top: 20px;
  margin-left: 0;
  font-family: "Bona Nova SC", serif;
  text-align: center;
}

/* Hakkımda */

.about {
  text-align: center;
}

.name {
  font-size: 40px;
  margin-top: 100px;
  margin-bottom: 20px;
}

.desc,
.desc-hidden {
  margin: 0 20px;
  font-size: 18px;
}

.about-me,
.hobies {
  margin-bottom: 15px;
  margin-right: 0;
  font-size: 20px;
  text-align: center;
}

.desc-button {
  font-size: 20px;
  padding: 8px 20px;
  margin-bottom: 40px;
  border-radius: 8px;
}

/* Projelerim */

.project {
  font-size: 40px;
  margin: 20px 0;
}

.img {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 10px;
}

.alt-image {
  max-width: 100%;
  height: auto;
  padding: 15px;
  gap: 10px;
}

.alt-image img {
  max-width: 100%;
  height: 250px;
  border-radius: 8px;
}

button {
  font-size: 16px;
  padding: 8px 15px;
  margin-top: 10px;
}

.modal-content {
  width: 90%;
  padding: 20px;
}

.modal-content p {
  font-size: 18px;
}

.portfolio-filter-nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10px; 
  padding: 5px;
  font-size: 14px; 
}

.portfolio-filter-nav .btn {
  padding: 10px 22px; 
  font-size: 12px; 
  border-radius: 4px;
}
